test:macos:
  stage: test
  script:
    - cargo --version
    - rustc --version
    - test_scripts/unix/run_tests.sh
    - sccache --show-stats
  tags:
    - macos
  needs: []
  dependencies: []

build:macos:
  stage: build
  script:
    - cargo --version
    - rustc --version
    - cargo build --release
    - cargo strip
    - cp target/release/asuran-cli ./asuran-cli-darwin
    - sccache --show-stats
  artifacts:
    paths:
      - asuran-cli-darwin
    expire_in: 4 weeks
  tags:
    - macos
  needs: ["test:macos"]
  dependencies: []
  variables:
    RUSTFLAGS: "-C target-cpu=sandybridge"
